# English stopwords
"a", "about", "above", "after", "again", "against", "all", "am", "an", "and",
"any", "are", "aren't", "as", "at", "be", "because", "been", "before", "being",
"below", "between", "both", "but", "by", "can't", "cannot", "could", "couldn't",
"did", "didn't", "do", "does", "doesn't", "doing", "don't", "down", "during",
"each", "few", "for", "from", "further", "had", "hadn't", "has", "hasn't",
"have", "haven't", "having", "he", "he'd", "he'll", "he's", "her", "here",
"here's", "hers", "herself", "him", "himself", "his", "how", "how's", "i",
"i'd", "i'll", "i'm", "i've", "if", "in", "into", "is", "isn't", "it", "it's",
"its", "itself", "let's", "me", "more", "most", "mustn't", "my", "myself",
"no", "nor", "not", "of", "off", "on", "once", "only", "or", "other", "ought",
"our", "ours", "ourselves", "out", "over", "own", "same", "shan't", "she",
"she'd", "she'll", "she's", "should", "shouldn't", "so", "some", "such", "than",
"that", "that's", "the", "their", "theirs", "them", "themselves", "then",
"there", "there's", "these", "they", "they'd", "they'll", "they're", "they've",
"this", "those", "through", "to", "too", "under", "until", "up", "very", "was",
"wasn't", "we", "we'd", "we'll", "we're", "we've", "were", "weren't", "what",
"what's", "when", "when's", "where", "where's", "which", "while", "who",
"who's", "whom", "why", "why's", "with", "won't", "would", "wouldn't", "you",
"you'd", "you'll", "you're", "you've", "your", "yours", "yourself", "yourselves",

# Spanish stopwords
"a", "acá", "ahí", "al", "algo", "algún", "alguna", "algunas", "alguno", "algunos",
"allá", "alli", "allí", "ambos", "ante", "antes", "aquel", "aquella", "aquellas",
"aquello", "aquellos", "aquí", "arriba", "así", "aun", "aunque", "bajo", "bastante",
"bien", "cabe", "cada", "casi", "cierto", "ciertos", "como", "con", "conmigo",
"contigo", "contra", "cual", "cuales", "cualquier", "cualquiera", "cualesquiera",
"cuan", "cuando", "cuanta", "cuantas", "cuanto", "cuantos", "de", "dejar", "del",
"demás", "demasiada", "demasiadas", "demasiado", "demasiados", "dentro", "desde",
"donde", "dos", "el", "él", "ella", "ellas", "ello", "ellos", "en", "encima",
"entre", "era", "erais", "éramos", "eran", "eres", "es", "esa", "esas", "ese",
"eso", "esos", "esta", "estaba", "estado", "estáis", "estamos", "están", "estar",
"este", "esto", "estos", "estoy", "etc", "fin", "fue", "fueron", "ha", "habéis",
"había", "habíais", "habíamos", "habían", "haber", "habrá", "habrán", "hace",
"haced", "hacemos", "hacen", "hacer", "haces", "hacia", "haciendo", "han", "hasta",
"hay", "incluso", "intenta", "intentais", "intentamos", "intentan", "intentar",
"intentas", "ir", "jamás", "junto", "juntos", "la", "las", "le", "les", "lo",
"los", "luego", "más", "me", "menos", "mi", "mía", "mías", "mientras", "mío",
"míos", "mis", "misma", "mismas", "mismo", "mismos", "modo", "mucha", "muchas",
"mucho", "muchos", "muy", "nada", "ni", "ninguna", "ningunas", "ninguno",
"ningunos", "no", "nos", "nosotras", "nosotros", "nuestra", "nuestras",
"nuestro", "nuestros", "nunca", "os", "otra", "otras", "otro", "otros", "para",
"parecer", "pero", "poca", "pocas", "poco", "pocos", "por", "porque", "primero",
"puede", "pueden", "pues", "que", "qué", "querer", "quien", "quienes", "quienesquiera",
"quienquiera", "quizá", "quizás", "sabe", "sabes", "sabéis", "sabemos", "saben",
"saber", "se", "según", "ser", "si", "sí", "sido", "siempre", "sin", "sino", "so",
"sobre", "sois", "solamente", "solo", "somos", "soy", "su", "sus", "suya",
"suyas", "suyo", "suyos", "tal", "tales", "también", "tampoco", "tan", "tanta",
"tantas", "tanto", "tantos", "te", "teneis", "tenemos", "tener", "tengo", "ti",
"tiempo", "tiene", "tienen", "toda", "todas", "todo", "todos", "tras", "tu",
"tus", "tuya", "tuyas", "tuyo", "tuyos", "un", "una", "unas", "uno", "unos",
"usa", "usais", "usamos", "usan", "usar", "usas", "usted", "ustedes", "va", "vais",
"valor", "vamos", "van", "varias", "varios", "vaya", "verdad", "verdadero", "vosotras",
"vosotros", "voy", "y", "ya", "yo", "a", "e", "i", "o", "u"