\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción General}{2}{section.1}%
\contentsline {section}{\numberline {2}Practica 1: Tokenizacion}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduccion}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagrama de Flujo}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Código Fuente}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Implementación en Python}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Implementación en C++}{5}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Capturas del Funcionamiento}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Practica 2: Preprocesamiento de Texto}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduccion}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagrama de Flujo}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Código Fuente}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Capturas del Funcionamiento}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Practica 3: Matriz TF-IDF}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduccion}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagrama de Flujo}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Código Fuente}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Documentos de Prueba}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Capturas del Funcionamiento}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}%
\contentsline {section}{\numberline {6}Bibliografia}{17}{section.6}%
